{
  "name": "@monorepo/burrow",
  "private": true,
  "version": "0.2.7",
  "description": "Network tunneling service",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/miniaxolotl/burrow.git"
  },
  "homepage": "https://github.com/miniaxolotl/burrow#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "release": "pnpm --filter @script/release run release",
    "deploy": "pnpm --filter @script/deploy run deploy",
    "build": "pnpm --filter @miniaxolotl/burrowctl build",
    "lint": "pnpm --filter @miniaxolotl/burrowctl lint",
    "format": "prettier --write \"**/*.{ts,md,json}\"",
    "clean": "rm -rf packages/*/dist scripts/*/dist node_modules"
  },
  "devDependencies": {
    "@types/node": "~25.5.0",
    "prettier": "~3.8.1"
  }
}
